###############################################################################
## I M P O R T A N T    N O T I C E
##
## Before proceeding, please rename this file as '.env' and adapt
## the values before to match your environment. At the very least
## you should change the location of the GIT_CACHE
###############################################################################

# NOTE: make sure this directory exists!
GIT_CACHE=/point/this/to/some/directory
CVE_DATA_PATH=/point/this/to/some/other/directory
POSTGRES_PASSWORD=example
REDIS_URL=redis://localhost:6379/0
PYTHONPATH=.
