###############################################################################
## I M P O R T A N T    N O T I C E
##
## Before proceeding, please rename this file as '.env' and adapt
## the values before to match your environment. At the very least
## you should change the location of the GIT_CACHE
###############################################################################

# NOTE: make sure this directory exists!
# NOTE: do NOT use $VARIABLES here

GIT_CACHE=a/real/path/to/a/git/cache
CVE_DATA_PATH=a/real/path/to/cve/data
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DBNAME=postgres
POSTGRES_PASSWORD=example
POSTGRES_DATA=a/real/path/to/a/folder/to/save/postgres/data
REDIS_URL=redis://localhost:6379/0
NVD_API_KEY=APIkey
PYTHONPATH=.
